{
  "name": "zhisiyun",
  "version": "0.0.1",
  "description": "node crawler puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "crawler": "node crawler"
  },
  "author": "lhy",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "puppeteer": "^1.12.2",
    "qs": "^6.6.0"
  }
}
